[{"difficulty":"Middle","estimatedTime":0.3,"dueDate":"2024-11-05","name":"CVDS","description":"Hacer lab","id":"TaNcx6","creationDate":"2024-10-02","priority":2,"isCompleted":true},{"difficulty":"Low","estimatedTime":0.5,"dueDate":"2024-10-29","name":"AUPN","description":"Hacer taller","id":"0LnDQ6","creationDate":"2024-10-02","priority":5,"isCompleted":true},{"difficulty":"High","estimatedTime":1.0,"dueDate":"2024-10-29","name":"RECO","description":"VV","id":"bAAGjp","creationDate":"2024-10-02","priority":3,"isCompleted":true}]